<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		header{
			width : 900px;
			height: 120px;
			margin-top:10px;
			/*border:solid 1px red;*/
		}
		nav{
			width:600px;
			margin : 70px 0 0 280px;
			/*border:solid 1px orange;*/
		}
		aside{
			width : 290px;
			height: 380px;
			float : left;
			margin-top:10px;
			/*border : solid 1px blue;*/
		}
		section{
			width:600px;
			height:380px;
			float:left;
			margin-right: 5px;
			margin-top:10px;
			/*border:solid 1px green;*/
		}
		footer{
			width:900px;
			height: 200px;
			margin-top:10px;
			/*border:solid 1px purple;*/
		}
		#aaa{

		}
		.clear{
			clear : both;
		}
		#aa li{
			float : center;
			display: inline;
			font-size: 30px;
			font-weight: bold;
			color : black;
		}
		#page{
			width: 500px;
			margin:auto;
			background-image: url(./img/paper.jpg);
			background-repeat: no-repeat;
		}
		.dd{
			border-top:solid 5px skyblue;
		}
		.dd:hover{
			border-top:solid 5px pink;
		}
		div #a, #b, #c, #d, #e{
		width:50px;
		height: 50px;
		display: inline-block;
		border:2px solid blue;
		border-radius: 30px;
		color: white;
		background-color: skyblue;
		text-align: center;
		}
		#a:hover{
		position: relative;
		left: 20px;
		top:20px;
		background-color: pink;
	    }
	    #b:hover{
		position: relative;
		left: -10px;
		top:20px;
		background-color: red;
	    }
	    #c:hover{
		position: relative;
		left: -20px;
		top:20px;
		background-color: yellow;
	    }
	    #d:hover{
		position: relative;
		left: 20px;
		top:-10px;
		background-color: green;
	    }
	    #e:hover{
		position: relative;
		left: 20px;
		top:-20px;
		background-color: blue;
	    }
	</style>
</head>
<body>
	<div id="page">
	<section>
		<div>
			<div id="a">자</div>
			<div id="b">기</div>
			<div id="c">소</div>
			<div id="d">개</div>
			<div id="e">서</div>
		<div id="aaa">
		<h2><span class="dd">소개</span></h2><br>
		이름 : 전준용<br>
		나이 : 22세<br>
		<br><br>
		<h2><span class="dd">이력</span></h2><br>
		문일고등학교 졸업<br>
		부천대 입학<br>
		육군 병장 만기전역<br>
		부천대 복학 후 재학 中<br>
		클라이언트 프로그래밍 강의 수강 中
	    </div>
	    <h2><span class="dd">지원 동기</span></h2><br>
저는 중학교 입학 후 웹툰을 접하며 그림이라는 시각적인 예술<br>
을 디지털 화면으로 만들어 낸다는 것에 흥미를 느꼈습니다.<br>
 이러한 배경 속에서 저는 클라이언트에서 시각적, 청각적 <br>
 요소를 디지털 화면으로 제작하는 프로그램 언어가 있다는 <br>
 것을 알게 되고 흥미를 가지게 되었습니다. 그리고 대학교에<br>
  입학 후 전문적으로 웹 문서에 관해 공부를 하며 제가 <br>
  사용하기만 했던 웹 디자인들을 직접 제작하는 것에 행복을<br>
   느껴 진로를 이 길로 정하게 되었습니다.
</div>
	</section>
	<aside>
	</aside>
	<div class ="clear"></div>
	<footer>
	</footer>
</body></div>
</html>
