<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		li{
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		#page{
			width: 1300px;
			margin : auto;
			/*border : 0px solid #bbbbbb;*/
		}
		header{
			width: 1300px;
			height: 100px;
			margin-top: 10px;
			/*border : 1px solid #dddddd;*/
		}
		nav{
			width: 1300px;
			height: 70px;
			margin-top: 10px;
			/*border: 1px solid #bbbbbb;*/
		}
		nav li{
			display: inline-block;
			margin: 20px 30px;
		}
		section{
			float:left;
			margin-top: 10px;
			/*border: 1px solid #bbbbbb;*/
		}
		aside{
			float: right;
			/*border: 1px solid #bbbbbb;*/
			margin-top: 10px;
		}
		
		aside li{
			text-align: right;
			margin-bottom: 30px;
			border-bottom: 1px solid #aaaaaa;
		}
		aside ul{
		position: fixed;
		width: 65px;
		height: 198px;
		right: 10px;
		top : 270px;
		padding: 10px 10px 0 10px ;
		border: 1px solid #aaaaaa;
		border-radius: 15px;
	    }
	    .as2:hover{
		font-weight: bold;
		color: white;
		background-color: skyblue;
	    }
		footer{
			float: left;
			width: 1300px;
			height: 100px;
			margin: 10px 0 10px 0;
			border : 1px solid #bbbbbb;
		}
		#address{
			float: left;
			margin : 10px 0 0 10px;
		}
		#customer{
			float: right;
			margin : 10px 0 0 10px;
		}
		#logo{
			float: left;
			margin-top: 10px;
		}
		#top{
			float: right;
			margin: 30px 20px 0 0;
		}
		#sub1{
		}
		#sub1 img:hover{
			box-shadow: 5px 5px 10px gray;
			transform: translate(5px, -5px);
		}
		#sub1 li{
			display: inline-block;
			text-align: center;
			padding-right: 20px;
		}
		#sub2{}
		#sub2 img{
			width: 80px;
			height: 80px;
			border-radius: 50% 50%
		}
		#sub2 li{
			display: inline-block;
			padding-right: 20px;
			text-align: center;
			width: 160px;
		}
		#sub2 img:hover{
			transform: scale(1.1);
		}
		#sub3 li{
			display: inline-block;
			padding-right: 16px;
			overflow: hidden; /*효과가 해당 규격보다 커지는걸 숨김*/ 
		}
		#sub3 img{
			width: 250px;
			height: 180px;
			display: block; overflow: /*hidden으로는 안잘리는 아래부분을 자름*/
		}
		#sub3 img:hover{
			transform: scale(1.1);
			transition: transform 1s; /*트랜스폼효과가 1초에거쳐 움직임*/
		}
		#gg{
			text-decoration: none;
			color: black;
		}
		#droppa{
		position: relative;
		display: inline-block;
	    }
		.drop{
		position: absolute;
		margin-top : 20px;
		width: 130px;
		display: none;
		list-style: inline;
		background-color: white;
		border: 1px solid black;
		background-color: #ddddff;
	    }
	
	    .drop:hover{
		color: #aaaaaa;
		font-weight: bold;
	    }
	    .drop li{
		position: relative;
		font-size: 13px;
	    }
	    #droppa:hover .drop {
		display: block;
	    }
	    #dropa{
		padding: 3px;
		position: relative;
		color: #aaaaaa;
		margin: 3px 0 3px 0;
		border-bottom: 1px solid #aaaaaa;
		color: black;
	    }
	    #droppa:hover{
	    	color: green;
	    	border-bottom: 3px solid green;
	    }
	</style>
</head>
<body id="page">
	<header>
		<div id="logo">
		<img src="./img/logo.png">
	</div>
	<div id="top">
		로그인 ㅣ 회원가입 ㅣ <span id="gg"><a href="./gwaje01.html">마이페이지</a></span> ㅣ 고객센터
	</div>
	</header>
	<div class="clear"></div>
	<nav>
		<ul>
			<li id="droppa">감염병
				<ul class="drop">
					<li id="dropa">감염병 정보</li>
					<li id="dropa">해외 감염 정보</li>
					<li id="dropa">감염병 유행정보</li>
					<li id="dropa">결핵 예방접종</li>
					<li id="dropa">감염병간행물</li>
				</ul>
			</li>
			<li id="droppa">건강정책
				<ul class="drop">
					<li id="dropa">손상정보</li>
					<li id="dropa">국가건강정보포털</li>
					<li id="dropa">희귀질환정보</li>
				</ul>
			</li>
			<li id="droppa">정책정보
				<ul class="drop">
					<li id="dropa">감염병 생물안전</li>
					<li id="dropa">만성질환 기후변화</li>
					<li id="dropa">의료방사선안전관리</li>
					<li id="dropa">장기,조직,혈액관리</li>
				</ul>
			</li>
			<li id="droppa">연구개발
				<ul class="drop">
					<li id="dropa">질병연구 연구성과</li>
					<li id="dropa">연구자원인프라</li>
					<li id="dropa">생명윤리</li>
				</ul>
			</li>
			<li id="droppa"><a href="./link1.html">알림.자료</a>
				<ul class="drop">
					<li id="dropa">이달의 건강소식</li>
					<li id="dropa">보도 자료</li>
					<li id="dropa">포토 뉴스</li>
					<li id="dropa">홍보 자료</li>
					<li id="dropa">공지 사항</li>
					<li id="dropa">공고/공시</li>
				</ul class="drop">
			</li>
			<li id="droppa">간행물.토계
				<ul class="drop">
					<li id="dropa">간행물 통계</li>
					<li id="dropa">연구성과</li>
				</ul>
			</li>
			<li id="droppa">민원.정보공개
				<ul class="drop">
					<li id="dropa">1399콜센터</li>
					<li id="dropa">민원 신청</li>
					<li id="dropa">나의 민원 확인</li>
					<li id="dropa">생명 윤리법 민원</li>
					<li id="dropa">사전 정보 공표</li>
					<li id="dropa">정보 공개 청구</li>
					<li id="dropa">공공 데이터</li>
					<li id="dropa">기관장 업무 추진비</li>
					<li id="dropa">공무국위여행보고서</li>
				</ul class="drop">
			</li>
			<li id="droppa">기관소개
				<ul class="drop">
					<li id="dropa">소개 비전과 미션</li>
					<li id="dropa">핵심 사업 연혁</li>
					<li id="dropa">조직,직원찾기</li>
					<li id="dropa">정부 상징</li>
					<li id="dropa">오시는 길</li>
					<li id="dropa">시설 안내</li>
					<li id="dropa">누리집 이용 안내</li>
				</ul>
			</li>
			<li id="droppa">사업별홈페이지
			</li>
		</ul>
	</nav>
	<div class="clear"></div>
	<section>
		<img src="./img/main.png" width="1080">
	</section>
	<aside>
		<ul>
			<li>사용자별맞춤메뉴</li>
			<li class="as2">일반인</li>
			<li class="as2">연구자</li>
			<li class="as2">언론인</li>
		</ul>
	</aside>
	<section>
		<ul id="sub1">
			<li>
				<img src="./img/1.png" width="250"><br> 미세먼지 건강수치
			</li>
			<li>
				<img src="./img/2.png" width="250"><br> 법정감염병분류체계개편
			</li>
			<li>
				<img src="./img/3.png" width="250"><br> 액상형전다담배 관련 폐손상
			</li>
			<li>
				<img src="./img/4.png" width="250"><br> 코로나19 영상자료
			</li>
		</ul>
	</section>
	<section>
		<ul id="sub2">
			<li><img src="./img/s1.png"><br>국가별 질병정보</li>
			<li><img src="./img/s2.png"><br>홍보자료</li>
			<li><img src="./img/s3.png"><br>이달의 건강정보</li>
			<li><img src="./img/s4.png"><br>조직도직원검색</li>
			<li><img src="./img/s5.png"><br>법령.지침.서식</li>
			<li><img src="./img/s6.png"><br>공고/공시</li>
		</ul>
	</section>
	<section id="sub3">
		<li><img src="./img/t1.png"></li>
		<li><img src="./img/t2.png"></li>
		<li><img src="./img/t3.png"></li>
		<li><img src="./img/t4.png"></li>
	</section>
	<footer>
		<div id="address">
			<img src="./img/address.png">
		</div>
		<div id="customer">
			<img src="./img/customer.png">
		</div>
	</footer>
</body>
</html>