<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		li{
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		#page{
			width: 1300px;
			margin : auto;
			/*border : 0px solid #bbbbbb;*/
		}
		header{
			width: 1300px;
		    height: 100px;
		    margin-top: 10px;
		    padding-bottom: 20px;
		    border-bottom: 1px solid rgb(200,200,200);
			/*border : 1px solid #dddddd;*/
		}
		nav{
			width: 1300px;
			height: 70px;
			margin-top: 10px;
			/*border: 1px solid #bbbbbb;*/
		}
		nav li{
			display: inline-block;
			margin: 20px 30px;
		}
		section{
			float:right;
			margin-top: 10px;
			/*border: 1px solid #bbbbbb;*/
			width: 1300px;
			height: 1000px;
		}
		footer{
			float: left;
			width: 1300px;
			height: 100px;
			margin: 10px 0 10px 0;
			border : 1px solid #bbbbbb;
		}
		#abcd{
			margin: 10px 0 10px 0;
			float: left;
		}
		td{
			
			padding: 5px;
			text-align: left;
			font-size: 18px;
			font-weight: bold;
		}
		th{
			width: 350px;
			padding: 10px;
		}
		#cca{
			background-color: #aaffdd;
		}
/*		tbody>tr:hover{
			background-color: skyblue;
			color: white;
		}*/
		section>nav{
			float: right;
			width: 1000px;
		}
		#address{
			float: left;
			margin : 10px 0 0 10px;
		}
		#customer{
			float: right;
			margin : 10px 0 0 10px;
		}
		#logo{
			float: left;
			margin-top: 10px;
		}
		#top{
			float: right;
			margin: 30px 20px 0 0;
		}
		#gg{
			text-decoration: none;
			color: black;
		}
		#aab{
			height: 40px;
			width: 150px;
			background-color: #eeeeff;
			font-weight: bold;
		}
		#aba{
			height: 35px;
			width: 200px;
		}
		#abb{
			height: 40px;
			width: 40px;
		}
		#bcb{
			font-size: 30px;
		}
		.bbc{
			font-size: 15px;
			text-align: center;
		}
		#dda{
			color:orange;
		}
		#dad{
			font-weight: bold;
		}
		#po{
			float: left;
			margin: 10px 0 10px 0;
			width: 229px;
			height: 800px;
		}
		#po li{
			width: 229px;
			height: 30px;
			padding: 16px 0 0 10px;
			border-bottom : 1px solid #aaaaaa;
		}
		#ff{
			background-color: #aaffdd;
			color: white;
			font-weight: bold;
			font-size: 15px;
		}
		#droppa{
		position: relative;
		display: inline-block;
	    }
		.drop{
		position: absolute;
		margin-top : 20px;
		width: 150px;
		display: none;
		list-style: inline;
		background-color: white;
		border: 1px solid black;
		background-color: #ddddff;
	    }
	    .drop:hover{
		color: #aaaaaa;
		font-weight: bold;
	    }
	    .drop li{
		position: relative;
	    }
	    #droppa:hover .drop {
		display: block;
	    }
	    #dropa{
		padding: 3px;
		position: relative;
		color: #aaaaaa;
		margin: 3px 0 3px 0;
		border-bottom: 1px solid #aaaaaa;
		color: black;
	    }
	    #droppa:hover{
	    	color: green;
	    	border-bottom: 3px solid green;
	    }
	    .img img{
	    	width: 277px;
	    	height: 220px;
	    	display: block; overflow:
	    }
	    .img:hover{
	    	transform: scale(1.1);
			transition: transform 1s;
	    }
	    .img{
	    	overflow: hidden;
	    }
	</style>
</head>
<body id="page">
	<header>
		<div id="logo">
		<a href="./index.html"><img src="./img/logo.png"></a>
	</div>
	<div id="top">
		로그인 ㅣ 회원가입 ㅣ <span id="gg"><a href="./gwaje01.html">마이페이지</a></span> ㅣ 고객센터
	</div>
	</header>
	<div class="clear"></div>
	<nav>
		<ul>
			<li id="droppa">감염병
				<ul class="drop">
					<li id="dropa">감염병 정보</li>
					<li id="dropa">해외 감염 정보</li>
					<li id="dropa">감염병 유행정보</li>
					<li id="dropa">결핵 예방접종</li>
					<li id="dropa">감염병간행물</li>
				</ul>
			</li>
			<li id="droppa">건강정책
				<ul class="drop">
					<li id="dropa">손상정보</li>
					<li id="dropa">국가건강정보포털</li>
					<li id="dropa">희귀질환정보</li>
				</ul>
			</li>
			<li id="droppa">정책정보
				<ul class="drop">
					<li id="dropa">감염병 생물안전</li>
					<li id="dropa">만성질환 기후변화</li>
					<li id="dropa">의료방사선안전관리</li>
					<li id="dropa">장기,조직,혈액관리</li>
				</ul>
			</li>
			<li id="droppa">연구개발
				<ul class="drop">
					<li id="dropa">질병연구 연구성과</li>
					<li id="dropa">연구자원인프라</li>
					<li id="dropa">생명윤리</li>
				</ul>
			</li>
			<li id="droppa"><a href="./link1.html">알림.자료</a>
				<ul class="drop">
					<li id="dropa">이달의 건강소식</li>
					<li id="dropa">보도 자료</li>
					<li id="dropa">포토 뉴스</li>
					<li id="dropa">홍보 자료</li>
					<li id="dropa">공지 사항</li>
					<li id="dropa">공고/공시</li>
				</ul class="drop">
			</li>
			<li id="droppa">간행물.토계
				<ul class="drop">
					<li id="dropa">간행물 통계</li>
					<li id="dropa">연구성과</li>
				</ul>
			</li>
			<li id="droppa">민원.정보공개
				<ul class="drop">
					<li id="dropa">1399콜센터</li>
					<li id="dropa">민원 신청</li>
					<li id="dropa">나의 민원 확인</li>
					<li id="dropa">생명 윤리법 민원</li>
					<li id="dropa">사전 정보 공표</li>
					<li id="dropa">정보 공개 청구</li>
					<li id="dropa">공공 데이터</li>
					<li id="dropa">기관장 업무 추진비</li>
					<li id="dropa">공무국위여행보고서</li>
				</ul class="drop">
			</li>
			<li id="droppa">기관소개
				<ul class="drop">
					<li id="dropa">소개 비전과 미션</li>
					<li id="dropa">핵심 사업 연혁</li>
					<li id="dropa">조직,직원찾기</li>
					<li id="dropa">정부 상징</li>
					<li id="dropa">오시는 길</li>
					<li id="dropa">시설 안내</li>
					<li id="dropa">누리집 이용 안내</li>
				</ul>
			</li>
			<li id="droppa">사업별홈페이지
			</li>
		</ul>
	</nav>
	<div class="clear"></div>
	<section>
	<div id='abcd'>
		<h1>알림·자료</h1>
		<div id="po">
			<ul>
				<li id="ff">이달의건강소식</li>
				<li>보도자료</li>
				<li>포토뉴스</li>
				<li>홍보자료</li>
				<li>공지사항</li>
				<li>공고/공시</li>
				<li>채용공고</li>
				<li>법령·지침·서식</li>
			</ul>
		</div>
	</div>
		<nav>
		<h1 id="bcb">이달의건강소식</h1>
		<hr>
		<br><br><br>
		<span id="dad">전체 98건, 현재 페이지 <span id="dda">1</span>/11</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<select id="aab">
				<option>전체</option>
				<option>제목</option>
				<option>작성자</option>
			</select>
			<input type='text' id="aba">
			<button type="button" id="abb">검색</button>
			<hr>
	</nav><br><br><br><br><br><br><br><br>
	<nav>
	<table>
		<tr>
			<th><img src="./img/a1.png" class="img" width = 277>
				<br><span class="bbc">여름바다, 이것만은 꼭 주의해주···</span>
			</th>
			<th><img src="./img/a2.png" class="img" width = 277>
				&nbsp;&nbsp;&nbsp;<span class="bbc">여름바다, 이것만은 꼭 주의해주···</span>
			</th>
			<th><img src="./img/a3.png" class="img" width = 277>
			&nbsp;&nbsp;&nbsp;<span class="bbc">여름바다, 이것만은 꼭 주의해주···</span>
		</th>
		</tr>
		<tr>
			<th><img src="./img/a4.png" class="img" width = 277>
				&nbsp;&nbsp;&nbsp;<span class="bbc">여름바다, 이것만은 꼭 주의해주···</span>
			</th>
			<th><img src="./img/a5.png" class="img" width = 277>
			&nbsp;&nbsp;&nbsp;<span class="bbc">여름바다, 이것만은 꼭 주의해주···</span>
		</th>
			<th><img src="./img/a6.png" class="img" width = 277>
			&nbsp;&nbsp;&nbsp;<span class="bbc">여름바다, 이것만은 꼭 주의해주···</span>
		</th>
		</tr>
		<tr>
			<th><img src="./img/a7.png" class="img" width = 277>&nbsp;&nbsp;&nbsp;&nbsp;<span class="bbc">여름바다, 이것만은 꼭 주의해주···</span>
			</th>
			<th><img src="./img/a8.png" class="img" width = 277>&nbsp;&nbsp;&nbsp;&nbsp;<span class="bbc">여름바다, 이것만은 꼭 주의해주···</span>
			</th>
			<th><img src="./img/a9.png" class="img" width = 277>&nbsp;&nbsp;&nbsp;&nbsp;<span class="bbc">여름바다, 이것만은 꼭 주의해주···</span>
			</th>
		</tr>
	</table><hr>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="./img/12345.png">
</nav>
	</section>
	<div class="clear"></div>
	<footer>
		<div id="address">
			<img src="./img/address.png">
		</div>
		<div id="customer">
			<img src="./img/customer.png">
		</div>
	</footer>
</body>
</html>